<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mad Libs Challenge</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="main.css">
</head>

<body>

    <h1>Mad Libs</h1>

<form>
    <div>
        <p><span class="cap">Once</span>, there was a <input type="text" id="inputid"/>
          whose <span class="block">dream in life</span> was <input type="text" id="inputid"/>.
          Everyone told <input type="text" id="inputid"/> that <input type="text" id="inputid"/>
          can't <input type="text" id="inputid"/>, but <input type="text" id="inputid"/>
          was <input type="text" id="inputid"/>. First, he went to <input type="text" id="inputid"/>
          . There, he <input type="text" id="inputid"/> , but that just made everyone
          <input type="text" id="inputid"/> . From there, he made the long trip to <input type="text" id="inputid"/>
          , where to his surprise, he discovered <input type="text" id="inputid"/>
          . Feeling <input type="text" id="inputid"/> , he went back home, bringing with him a
          <input type="text" id="inputid"/>.
        </p>
    </div> 
</form>

</body>
</html>

